#1
'''import turtle

turtle = turtle.Turtle()
turtle.shape('turtle')
turtle.forward(150)
turtle.right(90)
turtle.forward(150)
turtle.right(90)
turtle.forward(150)
turtle.right(90)
turtle.forward(150)
turtle.right(90)
#deixei maior.
'''

'''
import turtle

turtle = turtle.Turtle()
turtle.shape('turtle')
turtle.forward(150)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(150)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
#Transforme o quadrado em um retângulo
'''

#2
'''
import turtle

turtle = turtle.Turtle()
turtle.shape('arrow')
turtle.color('pink')
turtle.forward(200)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(200)
'''

#3
'''
import turtle

turtle = turtle.Turtle()
turtle.shape('circle')
turtle.pensize(1)

for color in ['pink', 'red','blue' ,'black']:
    turtle.color(color)
    turtle.forward(140)
    turtle.right(90)
    turtle.forward(100)
    turtle.right(90)
    turtle.forward(100)
    turtle.forward(140)
    turtle.right(90)
'''

#4
'''
import turtle
import random

turtle = turtle.Turtle()
colors = ['green', 'yellow', 'blue','purple',]#tirei a cor vermelha.

for _ in [1, 2, 3,4,5]:
    color = random.choice(colors)
    turtle.color(color)
    turtle.right(120) #acrecentei essa linha, fazendo com que ele esteja apontando para cima.
    turtle.forward(180)#aumentei 80
    turtle.right(120)
'''

#5
'''
import turtle

turtle = turtle.Turtle()
turtle.color('red')

for _ in [1, 2, 3]:
    turtle.shape('arrow')#coloquei um seta como tartaruga
    turtle.forward(50)#diminuir para 50
    turtle.right(120)

for _ in [1, 2, 3, 4]:
  turtle.shape('square')#coloquei um quadrado como tartaruga
  turtle.forward(150)#aumentei 50
  turtle.right(90)
  turtle.forward(75)# acrecentei para ficar o mesmo tamanho a carta.
'''
  #6
'''
import turtle

turtle = turtle.Turtle()
turtle.color('green')

for _ in [1, 2, 3]:
    turtle.forward(100)
    turtle.right(120)

for _ in [1, 2, 3, 4]:
  turtle.forward(100)
  turtle.right(90)
  #coloquei o forward para cima e ao inves de ser left coloquei o right
'''

'''
#7
import turtle

turtle = turtle.Turtle()
turtle.color('green')

for _ in range(4):
    turtle.left(90)
    turtle.backward(75)

turtle.backward(100)
turtle.backward(100)
turtle.right(90)

for _ in range(3):
  turtle.forward(75)
  turtle.left(90)
  #diminuir o tamanho das lentes... para 75
  #aumentei para 100, deixando ele mais distante
'''

'''
#8
import turtle
import random

turtle = turtle.Turtle()
turtle.pensize(28)

colors = ['purple', 'blue', 'yellow', 'green', 'pink','orange', 'black']
for _ in range (10):
    color = random.choice(colors)
    turtle.color(color)
    turtle.forward(100)
    turtle.backward(100)
    turtle.right(45)


    #acrecentei orange, black.
    #turtle.pensize(28), fiz essa linha, que seria a largura.
    #for _ in range (10) estava 8 coloquei 10,fazendo ele colocar mais duas linhas.
    '''

'''
#9
import turtle
import random
turtle = turtle.Turtle()

colors = ['purple', 'blue', 'yellow', 'green', 'pink','orange']
for c in range(720):
    color = random.choice(colors)
    turtle.forward(2)
    turtle.right(1)
    #acrecei outras cores.
    #o forward era 1 passou a ser 2, e no for c in range era 360 é agora está 720.
'''


#10
import turtle

turtle = turtle.Turtle()

for _ in range(4):
    turtle.shape('arrow')
    turtle.color('red')
    turtle.forward(100)
    turtle.right(90)
turtle.up()
turtle.fd(100)
turtle.forward(150)
turtle.left(90)
turtle.bk(20)
turtle.down()
for _ in range(4):
   turtle.shape('circle')
   turtle.color('pink')
   turtle.left(90)
   turtle.forward(100)
turtle.up()

turtle.fd(150)
turtle.left(90)
turtle.bk(20)
turtle.down()
for _ in range(4):
   turtle.shape('square')
   turtle.color('orange')
   turtle.forward(100)
   turtle.left(90)
turtle.up()
turtle.fd(20)
turtle.left(90)
turtle.bk(20)
turtle.down()
for _ in range(4):
   turtle.shape('turtle')
   turtle.color('blue')
   turtle.right(90)
   turtle.forward(100)
turtle.up()
turtle.bk(20)
turtle.right(90)
turtle.fd(20)
turtle.left(90)
turtle.fd(20)
turtle.left(180)
turtle.down()

turtle.color('black')
turtle.shape('arrow')
for _ in range(4):
    turtle.forward(260)
    turtle.left(90)

   
# acrecentei cada um uma cor diferente.
# acrecentei cada uma diferente.
# eles não estão se batendo acrecentei no codigo
# turtle.up()
#turtle.fd(20)
#turtle.left(90)
#turtle.bk(20)
#turtle.down()